sonar.projectKey=VelimirMueller_aurorae_landing_page
sonar.projectName=aurorae_landing_page
sonar.organization=velimirmueller
sonar.sources=.
sonar.sourceEncoding=UTF-8

sonar.test.inclusions=**/*.spec.ts
sonar.exclusions=coverage/**,tests/*
sonar.javascript.lcov.reportPaths=./coverage/lcov.info
sonar.host.url=https://sonarcloud.io