sonar.projectKey=VelimirMueller_aurorae_landing_page
sonar.organization=velimirmueller

sonar.projectName=aurorae_landing_pagesonar.sources=src
sonar.javascript.lcov.reportPaths=./src/coverage/lcov.info

sonar.coverage.exclusions=src