sonar.projectKey=VelimirMueller_aurorae_landing_page
sonar.organization=velimirmueller
sonar.sources=src
sonar.test=vitest
sonar.test.inclusions=**/*.spec.ts,**/*.test.ts
sonar.javascript.json.reportPaths=**/coverage/coverage-final.json
