sonar.projectKey=VelimirMueller_aurorae_landing_page
sonar.organization=velimirmueller

sonar.sources=src
sonar.projectName=aurorae_landing_page
sonar.javascript.lcov.reportPaths=./coverage/lcov.info

